<snippet>
    <content><![CDATA[
import React from 'react';

class $1 extends React.Component {
    constructor(props) {
        super(props);
        $2
    }

    componentDidMount() {
    }

    render() {
        return (
            <>
            </>
        );
    }
}

export default $1;

]]></content>
<tabTrigger>react:class</tabTrigger>
<scope>source.js</scope>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
